[ @file = "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc"; @line = 1; @symbol_classdef = [Speed,1,6,11]; ]
class Speed {
    [ @file = "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc"; @line = 1; ]
    static
    <init> {
    }
    [ @file = "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc"; @line = 2; @position = 13; @symbol_vardef = [cadence,2,13,20]; ]
    protected
    var cadence;
    [ @file = "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc"; @line = 3; @position = 13; @symbol_vardef = [wheelCircumference,3,13,31]; ]
    protected
    var wheelCircumference;
    [ @file = "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc"; @line = 4; @position = 6; @symbol_vardef = [chainringSize,4,6,19]; ]
    var chainringSize;
    [ @file = "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc"; @line = 5; @position = 6; @symbol_vardef = [cogSize,5,6,13]; ]
    var cogSize;
    [ @file = "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc"; @line = 7; @symbol_functiondef = [initialize,7,11,21]; ]
    function initialize() as Void {
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_7_24_12_2_start:
[ "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc" 8 4 ]
        %tmp.1 = 0;
        symbol [ cadence ? 8 4 11 ];
        putv self :cadence %tmp.1;
[ "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc" 9 4 ]
        %tmp.2 = self;
        symbol [ configure %tmp.3 9 4 13 ];
        %tmp.3 = getv function %tmp.2 :configure;
        invoke %tmp.2 %tmp.3();
[ "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc" 10 4 ]
        symbol [ System %tmp.5 10 4 10 ];
        %tmp.5 = getv ? :System;
        symbol [ println %tmp.6 10 11 18 ];
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "Configured speed with chainring = ";
        symbol [ chainringSize %tmp.9 10 58 71 ];
        %tmp.9 = getv ? :chainringSize;
        %tmp.10 = add %tmp.7 %tmp.9;
        %tmp.11 = ", cog = ";
        %tmp.12 = add %tmp.10 %tmp.11;
        symbol [ cogSize %tmp.14 11 32 39 ];
        %tmp.14 = getv ? :cogSize;
        %tmp.15 = add %tmp.12 %tmp.14;
        %tmp.16 = ", wheel size = ";
        %tmp.17 = add %tmp.15 %tmp.16;
        symbol [ wheelCircumference %tmp.19 11 62 80 ];
        %tmp.19 = getv ? :wheelCircumference;
        %tmp.20 = add %tmp.17 %tmp.19;
        invoke %tmp.5 %tmp.6(%tmp.20);
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_7_24_12_2_stop:
    }
    [ @file = "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc"; @line = 14; @symbol_functiondef = [configure,14,19,28]; ]
    private
    function configure() {
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_14_31_26_2_start:
[ "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc" 15 4 ]
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_15_4_25_4_if_stmt:
        symbol [ Application %tmp.2 15 8 19 ];
        %tmp.2 = getv ? :Application;
        %tmp.4 = const :Properties;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_15_4_25_4_if_else_false;
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_15_4_25_4_if_true:
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_15_38_21_4_start:
[ "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc" 16 6 ]
        symbol [ Application %tmp.7 17 10 21 ];
        %tmp.7 = getv ? :Application;
        %tmp.8 = as %tmp.7 { (interface { var Properties; }) };
        symbol [ Properties %tmp.9 17 22 32 ];
        %tmp.9 = getv %tmp.8 :Properties;
        symbol [ getValue %tmp.10 17 33 41 ];
        %tmp.10 = getv function %tmp.9 :getValue;
        %tmp.11 = "chainringSize";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        symbol [ toDouble %tmp.13 17 59 67 ];
        %tmp.13 = getv function %tmp.12 :toDouble;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        symbol [ chainringSize ? 16 6 19 ];
        putv self :chainringSize %tmp.14;
[ "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc" 18 6 ]
        symbol [ Application %tmp.16 18 16 27 ];
        %tmp.16 = getv ? :Application;
        symbol [ Properties %tmp.17 18 28 38 ];
        %tmp.17 = getv %tmp.16 :Properties;
        symbol [ getValue %tmp.18 18 39 47 ];
        %tmp.18 = getv function %tmp.17 :getValue;
        %tmp.19 = "cogSize";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        symbol [ toDouble %tmp.21 18 59 67 ];
        %tmp.21 = getv function %tmp.20 :toDouble;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        symbol [ cogSize ? 18 6 13 ];
        putv self :cogSize %tmp.22;
[ "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc" 19 6 ]
        symbol [ Application %tmp.24 20 10 21 ];
        %tmp.24 = getv ? :Application;
        symbol [ Properties %tmp.25 20 22 32 ];
        %tmp.25 = getv %tmp.24 :Properties;
        symbol [ getValue %tmp.26 20 33 41 ];
        %tmp.26 = getv function %tmp.25 :getValue;
        %tmp.27 = "wheelCircumference";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        symbol [ toDouble %tmp.29 20 64 72 ];
        %tmp.29 = getv function %tmp.28 :toDouble;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        symbol [ wheelCircumference ? 19 6 24 ];
        putv self :wheelCircumference %tmp.30;
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_15_38_21_4_stop:
        goto @_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_15_4_25_4_if_end;
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_15_4_25_4_if_else_false:
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_21_11_25_4_start:
[ "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc" 22 6 ]
        %tmp.31 = 48.0;
        symbol [ chainringSize ? 22 6 19 ];
        putv self :chainringSize %tmp.31;
[ "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc" 23 6 ]
        %tmp.32 = 17.0;
        symbol [ cogSize ? 23 6 13 ];
        putv self :cogSize %tmp.32;
[ "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc" 24 6 ]
        %tmp.33 = 2105.0;
        symbol [ wheelCircumference ? 24 6 24 ];
        putv self :wheelCircumference %tmp.33;
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_21_11_25_4_stop:
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_15_4_25_4_if_end:
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_14_31_26_2_stop:
    }
    [ @file = "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc"; @line = 28; @symbol_functiondef = [set,28,11,14]; @symbol_param<0> = [currentRpm,28,15,25]; ]
    function set(currentRpm) {
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_28_27_31_2_start:
[ "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc" 29 4 ]
        %tmp.1 = lgetv %currentRpm;
        symbol [ currentRpm %tmp.1 29 14 24 ];
        symbol [ cadence ? 29 4 11 ];
        putv self :cadence %tmp.1;
[ "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc" 30 4 ]
        %tmp.2 = self;
        symbol [ self %tmp.2 30 11 15 ];
        ret %tmp.2;
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_28_27_31_2_stop:
    }
    [ @file = "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc"; @line = 33; @symbol_functiondef = [speedKph,33,11,19]; ]
    function speedKph() {
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_33_22_33_120_start:
[ "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc" 33 24 ]
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_33_31_33_116_begin:
        symbol [ cadence %tmp.2 33 31 38 ];
        %tmp.2 = getv ? :cadence;
        %tmp.3 = 0;
        %tmp.4 = lte %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_33_31_33_116_false;
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_33_31_33_116_true:
        %tmp.5 = 0.0;
        push %tmp.5;
        goto @_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_33_31_33_116_end;
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_33_31_33_116_false:
        symbol [ cadence %tmp.7 33 54 61 ];
        %tmp.7 = getv ? :cadence;
        symbol [ wheelCircumference %tmp.9 33 64 82 ];
        %tmp.9 = getv ? :wheelCircumference;
        %tmp.10 = mul %tmp.7 %tmp.9;
        %tmp.11 = 60000;
        %tmp.12 = div %tmp.10 %tmp.11;
        symbol [ chainringSize %tmp.14 33 95 108 ];
        %tmp.14 = getv ? :chainringSize;
        symbol [ cogSize %tmp.16 33 109 116 ];
        %tmp.16 = getv ? :cogSize;
        %tmp.17 = div %tmp.14 %tmp.16;
        %tmp.18 = mul %tmp.12 %tmp.17;
        push %tmp.18;
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_33_31_33_116_end:
        %tmp.19 = phi [%tmp.4 @_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_33_31_33_116_begin] [%tmp.5 @_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_33_31_33_116_true] [%tmp.18 @_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_33_31_33_116_false] [%tmp.19 @_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_33_31_33_116_end];
        ret %tmp.19;
_Users_henrique_guimaraes_Documents_Cadence2Speed_Cadence2Speed_source_Speed_mc_33_22_33_120_stop:
    }
}
[ @file = "/Users/henrique.guimaraes/Documents/Cadence2Speed/Cadence2Speed/source/Speed.mc"; @line = 1; ]
<init> {
}
